~[还]
    还
    又
    另外

~[想要]
    想
    想要
    想做
    需要
    希望

~[添加]
    添加
    加入
    增添
    创建
    记录

~[删除]
    删除
    移除

~[完成]
    完成
    做完

~[新的]
    新
    新的

~[待办]
    待办
    任务
    task
    todo

~[事件]
    事件
    日程
    计划
    event

~[清单]
    清单
    列表

~[最近]
    最近
    最近几天
    近期
    这几天
    近来
    眼下
    当下
    现在
    未来

~[什么]
    什么
    啥
    哪些

~[有什么]
    有什么
    有啥
    有多少
    有哪些

~[这]
    这
    最近
    未来

~[数字]
    一
    二
    三
    四
    五
    六
    七
    八
    九
    十
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10

~[时间]
    天
    日
    周
    月
    年

~[内]
    内
    之内
    里