// Todo
%[create_todo]
    [我?]~[还?]~[想要?]~[新的]~[待办]
    [我?]~[还?]~[添加]~[新的?]~[待办]
    [我?]~[还?]~[想要]~[新的]~[待办]

%[remove_todo]
    [我?]~[想要?]~[删除]~[待办]

%[complete_todo]
    [我?]~[想要?]~[完成]~[待办]

%[list_todo]
    ~[待办]~[清单]
    [现在|今天?][我|我的?]~[待办]~[清单?][里|里面?][有什么]~[待办?]
    [现在|今天?][我|我的?]~[清单?][里|里面?][有啥|有什么|有多少]~[待办]

// Event
%[create_event]
    ~[还?]~[添加]~[新的?]~[事件]
    [我?]~[还?]有~[新的]~[事件]
    [我?]~[还?]~[想要]~[添加?]~[新的?]~[事件]
    帮我~[添加]~[新的?]~[事件]

%[list_event]
    ~[事件]~[清单]
    ~[最近?][我?]~[有什么]~[事件]

%[list_events_by_days]
    ~[这?]~[数字]~[时间]~[内?]~[有什么]~[事件]
    ~[这?]~[数字]~[时间]~[内?][我?][要|需要]做~[什么]

|aliases.chatette